spring.application.name=springboot-restful-webservices

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

info.app.name=Spring Boot Restful Web Services
info.app.description=Spring Boot Restful Web Services demo
info.app.version=1.0.0

#spring.security.user.name=user
#spring.security.user.password=ff994f42-765e-4801-bdbc-8af0b69f9098

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Enable multipart file uploads
spring.servlet.multipart.enabled=true
file.upload-dir=D:/Users/smadankulov/Downloads

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

#telegram
telegram.bot.token=
telegram.bot.chat.id=226728782